#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=192.168.1.186:9092,192.168.1.186:9093,192.168.1.186:9094

#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=192.168.1.186:9092,192.168.1.186:9093,192.168.1.186:9094
logging.level.root = error
logging.level.wang.ray.sample.spring.kafka.SampleSpringKafkaApplication = info